plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'ru.qwert21.gradle'
version = '0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    maven {
        url = 'https://maven.pkg.github.com/qwert21ant/ASMTools'
        credentials {
            username = property('gpr.user') ?: System.getenv("USERNAME")
            password = property('gpr.key') ?: System.getenv("TOKEN")
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.vineflower:vineflower:1.11.2'
    implementation 'ru.qwert21.tools:asm-tools:0.1-SNAPSHOT'
    implementation 'net.md-5:SpecialSource:1.7.4'
}

gradlePlugin {
    plugins {
        jarDecompile {
            id = 'ru.qwert21.jar-decompile'
            implementationClass = 'ru.qwert21.gradle.JarDecompilePlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/qwert21ant/jar-decompile-plugin'
            credentials {
                username = property('gpr.user') ?: System.getenv("USERNAME")
                password = property('gpr.key') ?: System.getenv("TOKEN")
            }
        }
    }
}
